MONGO_URI='mongodb+srv://alulu-dev:alulu-dec@receipt-management.3ybvf.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-adq6tb-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true'
ALULU_APP_MONGO_DATABASE='ReceiptManagement'

CLIENT_SECRET_FILE='Image-storage-ID.json'
API_NAME='drive'
API_VERSION='v3'
SCOPES='https://www.googleapis.com/auth/drive'

RECEIPT_IMAGE_STORAGE='14bt-Bvg_VSOrV1mRrAJUxjaNvvYlEXdc'